<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 4</title>
  <link rel="stylesheet" href="../public/global.css">
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <div class="left">
      <a class="back-button" href="/"> &#8592 </a>
      <div class="current-page">Assignment 4</div>
    </div>

    <div class="right">
      <ul>
        <li><a href="../q1">Q1</a></li>
        <li><a href="../q2">Q2</a></li>
        <li><a href="../q3">Q3</a></li>
        <li><a href="../q4">Q4</a></li>
        <li><a class="active" href="../q5">Q5</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <form id="pizzaInfo" onsubmit="return submitForm()">
      <h2>Enter Your Address</h2>

      <div class="textfield" style="margin-bottom: 0.4rem">
        Selected Pizza: <span id="pizzaName" name="pizzaName"></span>
      </div>

      <div class="textfield" style="margin-bottom: 0.4rem">
        Total Cost: <span id="totalCost" name="totalCost"></span>
      </div>

      <pre>
      </pre>

      <div class="textfield">
        <label for="address">Address</label>
        <textarea name="address" rows="5"></textarea>
      </div>

      <button type="submit" name="order">Submit Address <span> &#8594 </span></button>
    </form>

  </main>
  <script src="address.js"></script>
</body>
</html>
