<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 4</title>
  <link rel="stylesheet" href="../public/global.css">
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <div class="left">
      <a class="back-button" href="/"> &#8592 </a>
      <div class="current-page">Assignment 4</div>
    </div>

    <div class="right">
      <ul>
        <li><a href="../q1">Q1</a></li>
        <li><a href="../q2">Q2</a></li>
        <li><a href="../q3">Q3</a></li>
        <li><a href="../q4">Q4</a></li>
        <li><a class="active" href="../q5">Q5</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <form id="pizzaInfo" onsubmit="return submitForm()">
      <h2>Order Pizza</h2>
      <div class="radiolist">
        <div>
          <input type="radio" name="pizza" id="six" value="six" onchange="onChangeCalcCosts()">
          <label for="six">Pizza 6'' serves 4 people [Rs. 100]</label>
        </div>

        <div>
        <input type="radio" name="pizza" id="eight" value="eight" onchange="onChangeCalcCosts()">
        <label for="eight">Pizza 8'' serves 6 people [Rs. 150]</label>
        </div>

        <div>
        <input type="radio" name="pizza" id="ten" value="ten" onchange="onChangeCalcCosts()">
        <label for="ten">Pizza 10'' serves 8 people [Rs. 200]</label>
        </div>

        <div>
        <input type="radio" name="pizza" id="twelve" value="twelve" onchange="onChangeCalcCosts()">
        <label for="twelve">Pizza 12'' serves 10 people [Rs. 300]</label>
        </div>
      </div>

      <div class="select">
        <select name="filling" id="filling">
          <option value="chicken">Chicken | Rs. 20</option>
          <option value="paneer">Paneer | Rs. 20</option>
          <option value="mushroom">Mushroom | Rs. 20</option>
          <option value="pineapple">Pineapple | Rs. 20</option>
        </select>
      </div>

      <div class="checkbox">
        <input type="checkbox" name="chips" id="chips" onchange="onChangeCalcCosts()">
        <label for="chips">Include Chips [Rs. 100]</label>
      </div>

      <div class="checkbox">
        <input type="checkbox" name="gst" id="gst" onchange="onChangeCalcCosts()">
        <label for="gst">GST @5%</label>
      </div>

      <div style="margin-bottom: 0.4rem">
      Total Cost: <span id="totalCost" name="totalCost"></span>
      </div>

      <button type="submit" name="order">Order Pizza <span> &#8594 </span></button>
    </form>

  </main>
  <script src="order.js"></script>
</body>
</html>
