<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 6</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="../main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
  <style>
    :root {
      --border-color: #dce0e2;
      --border-color-dark: #2d5da9;
      --font-color: #3c4d57;
      --blue: #0165ff;
      --white-accent: #fafcfd;
      font-family: 'Inter', sans-serif;
      color: var(--font-color);
    }

    main { 
      display: flex; 
      flex-direction: column;
      width: 50%;
      margin: auto;
    }

    main > div.main-input {
      display: flex;
    }

    main div.main-input div.input {
      margin-right: 12px;
    }

    #selectable .ui-selecting { background: #FECA40; }
    #selectable .ui-selected { 
      background: #F39814; 
      color: white; 
    }

    #selectable,
    #sortable { 
      list-style-type: none; 
      margin: 0; 
      padding: 0; 
      width: 60%; 
    }

    #selectable li,
    #sortable li { 
      margin: 3px; 
      padding: 0.4em; 
      height: 18px; 
    }

    #sortable li { 
      margin: 0 3px 3px 3px; 
      padding-left: 1.5em; 
      color: var(--blue);
    }
    #sortable li span { 
      position: absolute; 
      margin-left: -1.3em; 
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="left">
      <div class="current-page">Assignment 6</div>
    </div>

    <div class="right">
      <ul>
        <li><a href="../q1">Q1</a></li>
        <li><a href="../q2">Q2</a></li>
        <li><a href="../q3">Q3</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <h1>JQuery UI-Survey</h1>

    <h2>General Information</h2>

    <div class="main-input">
      <div class="input">
        <label for="">Name</label>
        <input type="text" title="Please enter your name here">
      </div>
      <div class="input">
        <label for="">Date</label>
        <input type="text" id="datepicker" title="Please enter a date here">
      </div>
    </div>

    <h2>Are you enrolled as an undergraduate or a graduate</h2>

    <ol id="selectable">
      <li class="ui-widget-content">Undergraduate</li>
      <li class="ui-widget-content">Graduate</li>
    </ol>
    
    <h2>Rank the Colors listed from your most favorite to your least favorite</h2>
    <ul id="sortable">
      <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#ff0000</li>
      <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#0000ff</li>
      <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#ff00b3</li>
      <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#ded477</li>
      <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#125e18</li>
    </ul>
    
  </main>
  <script>
    $(document).ready(function(){
      // reference: https://jqueryui.com/datepicker/
      $("#datepicker").datepicker();
      // reference: https://jqueryui.com/selectable/
      $( "#selectable" ).selectable();
      // reference: https://jqueryui.com/sortable/
      $( "#sortable" ).sortable();
      // reference: https://jqueryui.com/tooltip/
      $( document ).tooltip();
    });
  </script>

</body>
</html>
