<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 6</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    :root {
      --border-color: #dce0e2;
      --border-color-dark: #2d5da9;
      --font-color: #3c4d57;
      --blue: #0165ff;
      --white-accent: #fafcfd;
      font-family: 'Inter', sans-serif;
      color: var(--font-color);
    }

    main { 
      display: flex; 
      width: calc(100% - 20px);
      margin: auto;
    }

    main > div { flex: 1; }

    main > div.right {
      display: flex;
      flex-wrap: wrap;
    }

    button {
      margin: .1rem;
      border: none;
      outline: none;
      padding: .6rem 1rem;
      border: 1px solid var(--border-color);
      font-family: inherit;
      color: var(--blue);
      background: var(--white-accent);
      transition: .2s ease-in-out;
      font-weight: 500;
      cursor: pointer;
      border-radius: 4px;
    }

    button:hover {
      background: var(--blue);
      color: var(--white-accent);
      border: 1px solid transparent;
    }

    div.outlined {
      margin: .8rem;
      width: 6rem;
      height: 6rem;
      background: var(--white-accent);
      border: 1px solid var(--border-color);
    }

    div.rounded-on {
      border-radius: 16px;
    }

    @media screen and (max-width: 1020px) {
      main { 
        flex-direction: column;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="left">
      <div class="current-page">Assignment 6</div>
    </div>

    <div class="right">
      <ul>
        <li><a href="../q1">Q1</a></li>
        <li><a href="../q2">Q2</a></li>
        <li><a href="../q3">Q3</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <div class="left">
      <div>
        <h2>Toggles</h2>
        <button class="button toggle-colors">Toggle Colors</button>
        <button class="button toggle-rounded-borders">Toggle Rounded Borders</button>
        <button class="button add-new-box">Add New Box</button>
      </div>
      <div>
        <h2>Descriptions</h2>
        <ul>
          <li>Toggle Colors: Toggles the color on and off for each box using CSS classes</li>
          <li>Toggle Rounded Borders: Toggles the color on and off for each box using CSS attributes</li>
          <li>Toggle Colors: Adds one box to the container</li>
        </ul>
      </div>
    </div>
    <div class="right" id="right">
      <div class="outlined"></div>
      <div class="outlined"></div>
      <div class="outlined"></div>
      <div class="outlined"></div>
      <div class="outlined"></div>
      <div class="outlined"></div>
      <div class="outlined"></div>
      <div class="outlined"></div>
      <div class="outlined"></div>
    </div>
  </main>
  <script>
    $(document).ready(function(){
      let colorOn = false;
      let roundedOn = false;
      $(".toggle-colors").click(function() {
        if (!colorOn) {
          $("#right").children().css("background", "var(--blue)");
          $("#right").children().css("border", "1px solid var(--border-color-dark)");
          colorOn = true;
        } else {
          $("#right").children().css("background", "var(--white-accent)");
          $("#right").children().css("border", "1px solid var(--border-color)");
          colorOn = false;
        }
      })

      $(".toggle-rounded-borders").click(function() {
        $(".outlined").toggleClass("rounded-on")
        roundedOn = !roundedOn;
      })

      $(".add-new-box").click(function() {
        let rounded = (roundedOn) ? 'rounded-on' : '';
        $("#right").append(`<div class="outlined ${rounded}"></div>`)
        if (!colorOn) {
          $("#right").children().css("background", "var(--white-accent)");
          $("#right").children().css("border", "1px solid var(--border-color)");
        } else {
          $("#right").children().css("background", "var(--blue)");
          $("#right").children().css("border", "1px solid var(--border-color-dark)");
        }
      })
    });
  </script>

</body>
</html>
