<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 6</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    :root {
      --border-color: #dce0e2;
      --border-color-dark: #2d5da9;
      --font-color: #3c4d57;
      --blue: #0165ff;
      --white-accent: #fafcfd;
      font-family: 'Inter', sans-serif;
      color: var(--font-color);
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="left">
      <div class="current-page">Assignment 6</div>
    </div>

    <div class="right">
      <ul>
        <li><a href="../q1">Q1</a></li>
        <li><a href="../q2">Q2</a></li>
        <li><a href="../q3">Q3</a></li>
      </ul>
    </div>
  </nav>

  <h1>Blue Cow by Gelett Burgess (published in The Lark, 1895)</h1>
  <p>I never saw a <b>Blue</b> Cow, I never hope to see one; But I can tell you, anyhow, I'd rather see than be one.</p>

  <span>change the cow's color to: <input type="text" /></span>
  <button id="change">change</button>

  <script>
  $(document).ready(function(){
    $("#change").click(function(){
      let input = $("input").val();
      console.log($("h1").html($("h1").html().replace('Blue', `<span style="color:${input.toLowerCase()}">${input}</span>`)));
      console.log($("p").html($("p").html().replace('Blue', `<span style="color:${input.toLowerCase()}">${input}</span>`)));
    });
  });
  </script>

</body>
</html>
