<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 4 | Q3</title>
  <link rel="stylesheet" href="../public/global.css">
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <div class="left">
      <a class="back-button" href="/"> &#8592 </a>
      <div class="current-page">Assignment 4 | Q3</div>
    </div>

    <div class="right">
      <ul>
        <li><a href="../q1">Q1</a></li>
        <li><a href="../q2">Q2</a></li>
        <li><a class="active" href="../q3">Q3</a></li>
        <li><a href="../q4">Q4</a></li>
        <li><a href="../q5">Q5</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <a href="login" style="text-align: center;">Login</a>
    <form id="customerInfo" action="register.php" method="POST" onsubmit="return submitForm()">
      <h3>Personal Information</h3>
      <div class="radiolist">

      <div class="textfield">
        <label class="label" for="name">Name</label>
        <input class="input" id="name" name="name" type="text" autocomplete="off" required />
      </div>

      <div class="textfield">
        <label for="input" class="label">Phone Number</label>
        <input class="input" name="phone" type="text" autocomplete="off" required />
        <div class="error" id="errorPhone"></div>
      </div>

      <div class="textfield">
        <label for="input" class="label">Email</label>
        <input class="input" name="email" type="text" autocomplete="off" required />
        <div class="error" id="errorEmail"></div>
      </div>

      <div class="textfield">
        <label class="label" for="password">Password</label>
        <input class="input" id="password" name="password" type="password" autocomplete="off" required />
      </div>

      <div class="select">
        <label class="label" for="jobRole">Job Role</label>
        <select name="jobRole" required>
          <option value="Student">Student</option>
          <option value="Faculty">Faculty</option>
          <option value="Professionals">Professionals</option>
          <option value="Company Representatives">Company Representatives</option>
        </select>
      </div>

      <div class="radiolist">
        <!-- TODO: Add css for radioHeader --> 
        <label class="radioHeader">Gender</label> <br>
        <div>
          <input type="radio" id="Male" name="gender" value="Male" required>
          <label for="Male">Male</label>
        </div>

        <div>
          <input type="radio" id="Female" name="gender" value="Female" required>
          <label for="Female">Female</label>
        </div>

        <div>
          <input type="radio" id="Other" name="gender" value="Other" required>
          <label for="Other">Other</label>
        </div>
      </div>

      <div class="select">
        <label class="label" for="countrySelect">Country</label>
        <select name="countrySelect" id="countrySelect" required>
        </select>
      </div>

      <h3>Package Services</h3>
      <div class="select">
        <label class="radio">Currency</label> <br>
        <select name="currency" id="currency" required onchange="handleCurrencyOnChange()">
          <option value="dollar">$ Dollar</option>
          <option value="rupee">₹ Rupee</option>
        </select>
      </div>

      <div class="select">
        <label class="radio">Seat Ticket</label> <br>
        <select name="ticket" id="ticket" required onchange="handleCostOnChange()">
          <option value="">Last Ring</option>
          <option value="">Middle Ring</option>
          <option value="">First Ring</option>
          <option value="">Golden Ring</option>
        </select>
      </div>

      <div class="select">
        <label class="radio">Hotel Name</label> <br>
        <select name="hotelName" id="hotelName" required>
          <option value="Lantial Hotel">Lantian Hotel</option>
          <option value="Pandora Hotel">Pandora Hotel</option>
          <option value="Leox Hotel">Leox Hotel</option>
          <option value="Yuhe Hotel">Yuhe Hotel</option>
        </select>
      </div>
      
      <div class="select">
        <label class="radio">Hotel room/suite</label> <br>
        <select name="hotelRoom" id="hotelRoom" required onchange="handleCostOnChange()">
          <option value=""></option>
          <option value=""></option>
          <option value=""></option>
        </select>
      </div>

      <div class="select">
        <label class="radio">Food and Meals</label> <br>
        <select name="meals" id="meals" required onchange="handleCostOnChange()">
          <option value=""></option>
          <option value=""></option>
          <option value=""></option>
        </select>
      </div>

      <div class="select">
        <label class="radio">Transport</label> <br>
        <select name="transport" id="transport" required onchange="handleCostOnChange()">
          <option value=""></option>
          <option value=""></option>
        </select>
      </div>

      <h3>Payment</h3>
      <!-- <div class="textfield"> Total Package cost: <strong><input id="totalCost" type="text" value="$" disabled></strong> </div> -->
      <div class="textfield"> Total Package cost: <strong><span id="totalCost"></span></strong> </div>
      <div class="select">
        <label class="radio">Payment Method</label>
        <select name="paymentMethod" id="paymentMethod" required onchange="handlePaymentMethodOnChange()">
          <option value="credit">Credit Card</option>
          <option value="debit">Debit Draft</option>
          <option value="dd">Demand Draft</option>
        </select>
      </div>

      <div id="credit" class="pay">
        <div class="textfield">
          <label for="input" class="label">Credit Card Number</label>
          <input class="input" name="creditCardNo" type="text" autocomplete="off"/>
          <div class="error" id="errorccard"></div>
        </div>
        <div class="textfield">
          <label for="input" class="label">cvv</label>
          <input class="input" name="creditcvv" type="password" autocomplete="off"/>
          <div class="error" id="errorccvv"></div>
        </div>
        <div class="select">
          <label>Expiry Date</label> <br>
          <select class="expiry expiry-mo" name="creditExpiryMo" id="creditExpiryMo">
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
          <select class="expiry expiry-yr" name="creditExpiryYr" id="creditExpiryYr">
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
            <option value="2026">2026</option>
            <option value="2027">2027</option>
            <option value="2028">2028</option>
            <option value="2029">2029</option>
            <option value="2030">2030</option>
          </select>
        </div>
      </div>

      <div id="debit" class="pay">
        <div class="textfield">
          <label for="input" class="label">Debit Card Number</label>
          <input class="input" name="debitCardNo" type="text" autocomplete="off" />
          <div class="error" id="errordcard"></div>
        </div>
        <div class="textfield">
          <label for="input" class="label">cvv</label>
          <input class="input" name="debitcvv" type="password" autocomplete="off"/>
          <div class="error" id="errordcvv"></div>
        </div>
        <div class="select">
          <label>Expiry Date</label> <br>
          <select class="expiry expiry-mo" name="debitExpiryMo" id="debitExpiryMo">
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
          <select class="expiry expiry-yr" name="debitExpiryYr" id="debitExpiryYr">
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
            <option value="2026">2026</option>
            <option value="2027">2027</option>
            <option value="2028">2028</option>
            <option value="2029">2029</option>
            <option value="2030">2030</option>
          </select>
        </div>
      </div>

      <div id="dd" class="pay">
        <div class="textfield">
          <label for="input" class="label">Account No.</label>
          <input class="input" name="ddAccNo" type="text" autocomplete="off"/>
        </div>
        <div class="textfield">
          <label for="input" class="label">Password</label>
          <input class="input" name="ddPass" type="password" autocomplete="off"/>
        </div>
        <div class="input-style">
          In Favour of: <strong>World Seminar Alliance<strong>
        </div>
      </div>

      <button type="submit" name="register"> Register  <span> &#8594 </span></button>
    </form>

  </main>
  <script src="country.js"> </script>
  <script src="payment.js"> </script>
  <script src="packages.js"> </script>
  <script src="script.js"> </script>
</body>
</html>
