:root {
  --link-normal: #585d68;
  --link-active-bg: #e0e0e0;
}

body {
  position: absolute;
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
}

header {
  width: 100%;

  text-align: center;
  background-color: var(--white);
  color: var(--black);
  padding: 1.1rem 0;
}

header > .name {
  font-size: 1.25rem;
  margin-bottom: 0.4rem;
}

main {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 10px;
}

main > .sidebar {
  flex: 1; 
  width: 100%;
  display: flex;
  background: var(--white);
}

main > .sidebar > ul { 
  margin: 0;
  padding: 0;
  margin-top: 4rem;
  width: 100%;
}

main > .sidebar > ul > li { 
  display: block;
  list-style: none; 
  width: 100%;
}

main > .sidebar > ul > li > a {
  display: inline-block;
  position: relative;
  width: calc(100% - 2*1.4rem);
  padding: 1rem;
  padding-left: 1.8rem;
  text-decoration: none;
  color: green;
}


main > .sidebar > ul > li > a:active { color: red }
main > .sidebar > ul > li > a:visited { color: blue }

/* main > .sidebar > ul > li > a.active { */
  /* background: var(--link-active-bg); */
  /* color: var(--black); */
  /* position: relative; */
/* } */

/* main > .sidebar > ul > li > a.active::before { */
  /* content: ""; */
  /* position: absolute; */
  /* width: 0.4rem; */
  /* height: 100%; */
  /* top:0; */
  /* left:0; */
  /* background: var(--primary-color); */
/* } */

main > .content {
  flex: 4; 
  margin: auto;
  margin-top: 2rem;
  padding: 1.2rem;
  font-weight: 400;
}

main > .imagebar {
  flex: 1.25; 
  text-align: center;
  overflow: auto;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;

  text-align: center;
  background-color: var(--link-active-bg);
  color: var(--black);
  padding: 1.1rem 0;
}
