<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 4</title>
  <link rel="stylesheet" href="../../public/global.css">
  <link rel="stylesheet" href="../main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e7aebeadc5.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar">
    <div class="left">
      <a class="back-button" href="/"> &#8592 </a>
      <div class="current-page">Layout Design</div>
    </div>

    <div class="right">
      <ul>
        <li><a href="../../q1">Q1</a></li>
        <li><a href="../../q2" class="active">Q2</a></li>
        <li><a href="../../q3">Q3</a></li>
        <li><a href="../../q4">Q4</a></li>
        <li><a href="../../q5">Q5</a></li>
      </ul>
    </div>
  </nav>

  <header>
    <div class="name">N Sri Meher Chaitanya Varma</div>
    <div class="interests">Love to work on DevOps, Cloud Computing & Services and Web Technologies</div>
  </header>

  <main>
    <div class="sidebar">
      <ul>
        <li><a class="active" href="../objective">Objective</a></li>
        <li><a href="../personal-info">Personal Information</a></li>
        <li><a href="../family-info">Family Information</a></li>
        <li><a href="../educational-info">Educational Information</a></li>
        <li><a href="../experience">Experience</a></li>
        <li><a href="../achievements">Achievements</a></li>
        <li><a href="../other">Other</a></li>
      </ul>
    </div>
    <div class="content">
      <p>
        This layout objective is to show how to create a beautiful layout. <br>
        I have decided to use flexbox which is one of the best methods to create a layout with
        wide support in almost all devices. we can check the device compatibility from this website
        <a href="https://caniuse.com/?search=flex" class="external" target="__blank">caniuse.com</a>
      </p>
      <p>
        This template is pretty basic with side bar at left and we have images displayed right side.
      </p>

      <p>
        Click on the links in the left side to go to different pages.<br>
        The basic content will be in the center.
      </p>
    </div>
    <div class="imagebar">
      <img src="../../public/dummy.png" alt="dummy" width="200px">
      <img src="../../public/dummy.png" alt="dummy" width="200px">
    </div>
  </main>

  <footer><a href="mailto:19mcme12@uohyd.ac.in">Email: 19mcme12@uohyd.ac.in</a></footer>

</body>
</html>
