<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 4</title>
  <link rel="stylesheet" href="public/global.css">
  <link rel="stylesheet" href="public/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <div class="left">
      <div class="current-page">Assignment 4</div>
    </div>

    <div class="right">
      <ul>
        <li><a href="q1">Q1</a></li>
        <li><a href="q2">Q2</a></li>
        <li><a href="q3">Q3</a></li>
        <li><a href="q4">Q4</a></li>
        <li><a href="q5">Q5</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <h1 class="hero-header">
      Welcome to the Assignment 4 page by <span class="highlight">19mcme12</span> 👉
    </h1>

    Links pointing to multipe Questions
    <ul class="questions-list">
      <li class="question-item card">
        <a class="question-link" href="q1">
          Question 1
        </a>
      </li>
      <li class="question-item card">
        <a class="question-link" href="q2">
          Question 2
        </a>
      </li>
      <li class="question-item card">
        <a class="question-link" href="q3">
          Question 3
        </a>
      </li>
      <li class="question-item card">
        <a class="question-link" href="q4">
          Question 4
        </a>
      </li>
      <li class="question-item card">
        <a class="question-link" href="q5">
          Question 5
        </a>
      </li>
    </ul>
  </main>

</body>
</html>
