/** 
 * using variables across the project to not repeat the 
 * values like font size and colors always
 * https://developer.mozilla.org/en-US/docs/Web/CSS/:root
 * https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties
 */ 

:root {
  --black: #161619;
  --background: #f4f4f4;
  --white: #fff;
  --nav-link-hover: #414652;
  --primary-color: #206DFD;

  font-family: "IBM Plex Sans", Roboto, sans-serif;
  font-weight: 500;
}

body {
  background: var(--background); 
  margin: 0;
}

a.external::after {
  content: "\f35d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.navbar {
  /* position: fixed; */
  display: flex;
  align-items: center;
  background: var(--black);
  width: 100%;
  color: var(--white);
  font-size: 1.4rem;
}

.navbar > .left {
  display: flex;
  padding: 20px;
  padding-left: 40px;
  flex-grow: 1;
}

.left a {
  color: inherit;
  text-decoration: none;
  margin-right: 20px;
}

.navbar > .right { padding-right: 20px; margin: 0;}
.navbar > .right > ul { display: flex; }
.navbar > .right > ul > li { list-style: none; }

.navbar > .right > ul > li > a {
  padding: 20px 20px;
  color: inherit;
  text-decoration: none;
}

.navbar > .right > ul > li > a.active {
  background: var(--nav-link-hover);
  position: relative;
}

.navbar > .right > ul > li > a.active::before {
  content: "";
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 0.3rem;

  background: var(--primary-color);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
