:root {
  --input-border: #9fa0a2;
  --label-color: #525252;
  --link-hover: #0043ce;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

main, form, .hero-section{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
}

main > .hero-section {
  align-items: flex-start;
  width: 30rem;
}

a {
  color: var(--primary-color);
}

a:hover {
  color: var(--link-hover);
}

form {
  width: 22rem;
  align-items: flex-start;
}

form div.textfield {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-bottom: 1.7rem;
  color: var(--label-color);
  font-weight: 400;
  font-size: 0.9rem;
}
 
form div.textfield label { margin-bottom: 0.3rem }

form div.textfield input {
  padding: 0.6rem 0.8rem;
  border: 0;
  border-bottom: 1px solid var(--input-border);
  font-family: 'IBM Plex Sans', sans-serif;
}

form div.textfield input:focus {
  border-bottom: 1px solid var(--primary-color);
  outline: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

form button {
  padding: 0.6rem 1rem;
  cursor: pointer;
  background: var(--primary-color);
  border: none;
  outline: none;
  color: var(--white);
  font-family: 'IBM Plex Sans', sans-serif;
  transition: .15s ease-in-out;
}

form button:hover { transform: scale(1.1) }

.form-links {
  margin-top: .6rem;
  display: flex;
  flex-direction: column;
}

.form-link {
  display: inline-block;
  width: fit-content;
  font-size: .85rem;
  margin-bottom: 0.1rem;
}
