<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 3</title>
  <link rel="stylesheet" href="../../public/global.css">
  <link rel="stylesheet" href="../main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e7aebeadc5.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar">
    <div class="left">
      <a class="back-button" href="/"> &#8592 </a>
      <div class="current-page">Layout Design</div>
    </div>

    <div class="right">
      <ul>
        <li><a href="../../q1">Q1</a></li>
        <li><a href="../../q2" class="active">Q2</a></li>
        <li><a href="../../q3">Q3</a></li>
        <li><a href="../../q4">Q4</a></li>
        <li><a href="../../q5">Q5</a></li>
      </ul>
    </div>
  </nav>

  <header>
    <div class="name">N Sri Meher Chaitanya Varma</div>
    <div class="interests">Love to work on DevOps, Cloud Computing & Services and Web Technologies</div>
  </header>

  <main>
    <div class="sidebar">
      <ul>
        <li><a href="../objective">Objective</a></li>
        <li><a href="../personal-info">Personal Information</a></li>
        <li><a href="../family-info">Family Information</a></li>
        <li><a href="../educational-info">Educational Information</a></li>
        <li><a href="../experience">Experience</a></li>
        <li><a class="active" href="../achievements">Achievements</a></li>
        <li><a href="../other">Other</a></li>
      </ul>
    </div>
    <div class="content">
      <p>
        In My school days, I have won brainobrain abacus competition
      </p>

      <p>
        In University, below are my github OpenSource contributions:
        <ul>
          <li>
            <a href="https://github.com/smc181002/terraform-aws-vpc" class="external" target="__blank">smc181002/terraform-aws-vpc</a>
            Terraform Script to create a VPC automatically.
          </li>
          <li>
            <a href="https://github.com/ceoldevs/nvim" class="external" target="__blank">ceoldevs/nvim</a> 
            Neovim Configuration for it to work as an Integrated development environment editor
          </li>
        </ul>
      </p>
    </div>
    <div class="imagebar">
      <img src="/public/aws.jpg" alt="aws" width="200px">
    </div>
  </main>

  <footer><a href="mailto:19mcme12@uohyd.ac.in">Email: 19mcme12@uohyd.ac.in</a></footer>

</body>
</html>
